# BANKING_API

./: Bank.json  Banking.slnx  README.md
Banking.Api/: Banking.Api.csproj  Banking.Api.http  Program.cs  appsettings.json
Banking.Api/Controllers/: AuthController.cs  BankAccountsController.cs  CustomersController.cs  TransactionsController.cs
Banking.Api/Middleware/: GlobalExceptionMiddleware.cs
Banking.Api/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj
Banking.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Banking.Application/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Banking.Application/Requests/BankAccount/: CreateBankAccountRequest.cs
Banking.Application/Requests/Customer/: CreateCustomerRequest.cs  GetCustomerByDocumentRequest.cs  UpdateCustomerProfileRequest.cs  UpdateCustomerRequest.cs
Banking.Application/Requests/Transaction/: DepositRequest.cs  TransferRequest.cs
Banking.Application/Requests/User/: RegisterRequest.cs
Banking.Application/Responses/: AuthResponse.cs  BalanceResponse.cs  BankAccountResponse.cs  CustomerResponse.cs  JwtTokenResult.cs  RegisterResponse.cs  TransactionResponse.cs  UserResponse.cs
Banking.Application/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Banking.Application/Security/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Banking.Application/Services/: AuthService.cs  BankAccountService.cs  CustomerService.cs  TransactionService.cs
Banking.Application/Services/Interfaces/: IAuthService.cs  IBankAccountService.cs  ICustomerService.cs  ITransactionService.cs
Banking.Application/Validators/: CreateBankAccountRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateUserRequestValidator.cs  DepositRequestValidator.cs  RegisterRequestValidator.cs  TransferRequestValidator.cs
Banking.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Banking.Application/Validators/Customer/: CreateCustomerRequestValidator.cs
Banking.Application/Validators/Transaction/: DepositRequestValidator.cs  TransferRequestValidator.cs
Banking.Domain/Entities/: BankAccount.cs  Customer.cs  Transaction.cs  User.cs
Banking.Domain/Enums/: BankAccountStatusEnum.cs  CurrencyEnum.cs  DocumentTypeEnum.cs  TransactionTypeEnum.cs  UserRoleEnum.cs
Banking.Domain/Interfaces/: IBankAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj  UnitOfWork.cs
Banking.Infrastructure/Configurations/: BankAccountConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Banking.Infrastructure/Data/: BankingDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
Banking.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Banking.Infrastructure/Migrations/: 20260710053708_InitialCreate.Designer.cs  20260710055331_InitialCreate.Designer.cs  20260710055331_InitialCreate.cs  BankingDbContextModelSnapshot.cs
Banking.Infrastructure/Repositories/: BankAccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs  UserRepository.cs
Banking.Infrastructure/Security/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Banking.Tests/: AuthServiceTests.cs  BankAccountServiceTests.cs  Banking.Tests.csproj  TransactionServiceTests.cs
xUnit Test Project/: Banking.Tests.csproj  xUnit Test Project.csproj
xUnit Test Project/Services/: AuthServiceTests.cs  BankAccountServiceTests.cs
